{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=usuarios-postgres;Port=5432;Database=usuariosdb;Username=admin;Password=admin123"
  },
  "AllowedHosts": "*"
}
